background {
    monitor = DP-1
   #path = screenshot
    path = /home/user/Wallpapers/wl5.jpg
   #color = rgba(25, 20, 20, 1.0)

    blur_passes = 1
    blur_size = 5
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

background {
    monitor = HDMI-A-2
   #path = screenshot
    path = /home/user/Wallpapers/
   #color = rgba(25, 20, 20, 1.0)

    blur_passes = 1
    blur_size = 5
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

input-field {
    monitor = DP-1
    size = 200, 50
    outline_thickness = 3
    dots_size = 0.33
    dots_spacing = 0.15
    dots_center = false
    dots_rounding = -1
    outer_color = rgb(151515)
    inner_color = rgb(200, 200, 200)
    font_color = rgb(10, 10, 10)
    fade_on_empty = true
    fade_timeout = 2500
    placeholder_text = <i>Input Password...</i>
    hide_input = false
    rounding = -1 
    check_color = rgb(204, 136, 34)
    fail_color = rgb(204, 34, 34)
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> 
    fail_transition = 300 
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 
    invert_numlock = false 
    swap_font_color = false 

    position = 0, -20
    halign = center
    valign = center
}

label {
    monitor = DP-1
    text = cmd[update:1000] echo "$(date +"%A, %B %d")"
    color = rgba(253, 255, 254, 0.9)
    font_size = 22
    shadow_passes = 1
    shadow_size = 5
    shadow_boost = 1.2
    font_family = JetBrains Mono
    position = 0, 300
    halign = center
    valign = center
}

label {
    monitor = DP-1
    text = cmd[update:1000] echo "$(date +"%H:%M")"
    color = rgba(253, 255, 254, 0.9)
    font_size = 95
    font_family = JetBrains Mono Extrabold
    position = 0, 180
    halign = center
    valign = center
}
